<!DOCTYPE html>
<html>

<head>
  <title>PAN Details</title>
  <link rel="stylesheet" href="./style/cuslogstyle.css">
	<script type="text/javascript" src="scripts/script.js">
	</script>
</head>
<body>
<center>
  <br><br><br><br><br><br><br><br><br><br>
  <div class="wrapper fadeInDown">
    <div id="formContent"> 
      <p style="font-family: 'Times New Roman', Times, serif;"><b>Welcome!! Please Enter Customer PAN number to proceed</b></p>
    <form id="form1">
      <input type="text" name="pan" id="pan" placeholder="Enter Customer's Pan" required/>
      <br> <br><input type="submit" onclick="checkPan(event)">
      </form>
      
      <button style="background-color: #56baed;
       border: none;
       color: white;
       padding: 15px 80px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       text-transform: uppercase;
       border-radius: 5px 5px 5px 5px;
       font-size: 13px;"><a style="color: white;" href="managerlogin.html">Logout</a></button>
       <br>
       <br>
      </div>
      </div>
</center>
</body>
</html>